

services:
  hls-http-gateway:
    build: .
    container_name: hls-http-gateway
    ports:
      - "5001:5001"
    environment:
      # - HLS_PORT=5001
      # - HLS_MAX_STREAMS=20
      # - HLS_MAX_SEGMENTS=8
      # - HLS_TIMEOUT_SEC=300
      - TZ=Europe/Istanbul
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"